\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{Sect:intro}{{0.1}{1}{Introduction}{section.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An unknown function sampled by 6 data points. \relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:func1Samples}{{1}{2}{An unknown function sampled by 6 data points. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Background}{2}{section.0.2}\protected@file@percent }
\newlabel{Sect:background}{{0.2}{2}{Background}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Linear Algebra}{2}{subsection.0.2.1}\protected@file@percent }
\newlabel{Sect:linearAlgebra}{{0.2.1}{2}{Linear Algebra}{subsection.0.2.1}{}}
\newlabel{eq:powerSum}{{1}{2}{Linear Algebra}{equation.0.2.1}{}}
\newlabel{eq:powerSeries}{{2}{2}{Linear Algebra}{equation.0.2.2}{}}
\newlabel{eq:LinAlgSubscript}{{5}{3}{Linear Algebra}{equation.0.2.5}{}}
\newlabel{eq:realValues}{{6}{3}{Linear Algebra}{equation.0.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Underdetermined systems}{4}{section*.6}\protected@file@percent }
\newlabel{eq:Aby}{{7}{4}{Underdetermined systems}{equation.0.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overdetermined system}{5}{section*.7}\protected@file@percent }
\newlabel{eq:bSolve}{{11}{5}{Overdetermined system}{equation.0.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Basis Functions and Size of Training Set}{5}{subsection.0.2.2}\protected@file@percent }
\newlabel{Sect:samplesAndFunctions}{{0.2.2}{5}{Basis Functions and Size of Training Set}{subsection.0.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ``Witch of Agnesi" function with Gaussian noise is shown in blue. Samples from this function were gathered (circles) and used to construct a model using a simple polynomial basis. The fit function is depicted in green. \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:func1True}{{2}{6}{The ``Witch of Agnesi" function with Gaussian noise is shown in blue. Samples from this function were gathered (circles) and used to construct a model using a simple polynomial basis. The fit function is depicted in green. \relax }{figure.caption.8}{}}
\newlabel{eq:fourierBasis}{{12}{6}{Basis Functions and Size of Training Set}{equation.0.2.12}{}}
\citation{LJ-potential}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The sample points shown were used to build a model of the function in green, and the true function is displayed in blue. The Fourier basis resulted in an excellent fit. \relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2dFourier}{{3}{7}{The sample points shown were used to build a model of the function in green, and the true function is displayed in blue. The Fourier basis resulted in an excellent fit. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Julia}{7}{subsection.0.2.3}\protected@file@percent }
\newlabel{Sect:julia}{{0.2.3}{7}{Julia}{subsection.0.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gathering samples that are not uniformly distributed across the function space will produce a model that does not predict well across the space. In this case, the secret function from Figure \ref  {fig:2dFourier} was only sampled from the interval 0 to 1. If the model were evaluated at $x=2.5$, the fit would produce a highly inaccurate result when compared to the true function. \relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:poorSamps}{{4}{8}{Gathering samples that are not uniformly distributed across the function space will produce a model that does not predict well across the space. In this case, the secret function from Figure \ref {fig:2dFourier} was only sampled from the interval 0 to 1. If the model were evaluated at $x=2.5$, the fit would produce a highly inaccurate result when compared to the true function. \relax }{figure.caption.10}{}}
\newlabel{fig:3dFourier}{{5a}{8}{Fourier basis. $A$ is a $50\times 7$ matrix.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:3dFourier}{{a}{8}{Fourier basis. $A$ is a $50\times 7$ matrix.\relax }{figure.caption.11}{}}
\newlabel{fig:3dPower}{{5b}{8}{Power basis. $A$ is a $10\times 7$ matrix.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:3dPower}{{b}{8}{Power basis. $A$ is a $10\times 7$ matrix.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A three dimensional function in blue with a constructed model in green. The red points show the sampling of the true function. (a) In this case, a Fourier basis is a poor choice and resulted in an inaccurate model of the true function. (b) A Power series makes a convincingly better fit even with significantly fewer sample points.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3dFit}{{5}{8}{A three dimensional function in blue with a constructed model in green. The red points show the sampling of the true function. (a) In this case, a Fourier basis is a poor choice and resulted in an inaccurate model of the true function. (b) A Power series makes a convincingly better fit even with significantly fewer sample points.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Lennard-Jones potential. A simple yet realistic model of intramolecular forces. \relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:LJ}{{6}{9}{The Lennard-Jones potential. A simple yet realistic model of intramolecular forces. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Preliminary Modeling}{9}{section.0.3}\protected@file@percent }
\newlabel{Sect:modelPrep}{{0.3}{9}{Preliminary Modeling}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Lennard-Jones Potential}{9}{subsection.0.3.1}\protected@file@percent }
\newlabel{Sect:LJPotential}{{0.3.1}{9}{Lennard-Jones Potential}{subsection.0.3.1}{}}
\newlabel{eq:LJ}{{13}{9}{Lennard-Jones Potential}{equation.0.3.13}{}}
\newlabel{eq:forceEq}{{14}{9}{Lennard-Jones Potential}{equation.0.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Constructing a Model}{10}{subsection.0.3.2}\protected@file@percent }
\newlabel{Sect:LJModels}{{0.3.2}{10}{Constructing a Model}{subsection.0.3.2}{}}
\newlabel{eq:AMatrix}{{15}{10}{Constructing a Model}{equation.0.3.15}{}}
\newlabel{eq:fillBessel}{{17}{11}{Constructing a Model}{equation.0.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A random assortment of 10 particles in a 4x4 square. No two particles are allowed to be within a pre-specified distance of each other. \relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tenParticles}{{7}{12}{A random assortment of 10 particles in a 4x4 square. No two particles are allowed to be within a pre-specified distance of each other. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Multi-Type Particle Systems}{12}{subsection.0.3.3}\protected@file@percent }
\newlabel{Sect:diatomic}{{0.3.3}{12}{Multi-Type Particle Systems}{subsection.0.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A Lennard-Jones potential for each particle interaction type (AA, AB, and BB). Each interaction potential has a slightly different equilibrium position and energy. \relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:3LJ}{{8}{13}{A Lennard-Jones potential for each particle interaction type (AA, AB, and BB). Each interaction potential has a slightly different equilibrium position and energy. \relax }{figure.caption.14}{}}
\newlabel{LJ}{{18}{13}{Multi-Type Particle Systems}{equation.0.3.18}{}}
\newlabel{LJ}{{19}{13}{Multi-Type Particle Systems}{equation.0.3.19}{}}
\newlabel{LJ}{{20}{13}{Multi-Type Particle Systems}{equation.0.3.20}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 1000 tests of a model with a training size of 300 systems, 900 total basis functions, and a spread of particle type ratios each for a 10 particle system. The fit is very good, denoting a highly accurate model. \relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:diatomicAccuracy}{{9}{14}{1000 tests of a model with a training size of 300 systems, 900 total basis functions, and a spread of particle type ratios each for a 10 particle system. The fit is very good, denoting a highly accurate model. \relax }{figure.caption.15}{}}
\citation{solidStateBook}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Procedure}{15}{section.0.4}\protected@file@percent }
\newlabel{Sect:procedure}{{0.4}{15}{Procedure}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Quantum Mechanical Data}{15}{subsection.0.4.1}\protected@file@percent }
\newlabel{Sect:procedureData}{{0.4.1}{15}{Quantum Mechanical Data}{subsection.0.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A histogram showing all the configuration energies in the original data file. The majority lie within the $-20$eV to $-60$eV range, with a few outliers around $-150$eV. \relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{histEnergy}{{10}{16}{A histogram showing all the configuration energies in the original data file. The majority lie within the $-20$eV to $-60$eV range, with a few outliers around $-150$eV. \relax }{figure.caption.16}{}}
\newlabel{primitiveFirst}{{\caption@xref {primitiveFirst}{ on input line 20}}{16}{Quantum Mechanical Data}{figure.caption.17}{}}
\newlabel{sub@primitiveFirst}{{}{16}{Quantum Mechanical Data}{figure.caption.17}{}}
\newlabel{primitiveSecond}{{\caption@xref {primitiveSecond}{ on input line 26}}{16}{Quantum Mechanical Data}{figure.caption.17}{}}
\newlabel{sub@primitiveSecond}{{}{16}{Quantum Mechanical Data}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The primitive unit cell for configuration 65 from two different perspectives. The blue point is the single Ag atom while each red point shows each Pt atom in said configuration.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{primitiveUnitCells}{{11}{16}{The primitive unit cell for configuration 65 from two different perspectives. The blue point is the single Ag atom while each red point shows each Pt atom in said configuration.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An example of the data given in AgPtdata.txt that needs to be used to build the model. \relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{system2data}{{12}{17}{An example of the data given in AgPtdata.txt that needs to be used to build the model. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Model Construction}{17}{subsection.0.4.2}\protected@file@percent }
\newlabel{Sect:procedureConstruction}{{0.4.2}{17}{Model Construction}{subsection.0.4.2}{}}
\newlabel{iteratedUnitCellFirst}{{\caption@xref {iteratedUnitCellFirst}{ on input line 50}}{18}{Model Construction}{figure.caption.19}{}}
\newlabel{sub@iteratedUnitCellFirst}{{}{18}{Model Construction}{figure.caption.19}{}}
\newlabel{iteratedUnitCellSecond}{{\caption@xref {iteratedUnitCellSecond}{ on input line 57}}{18}{Model Construction}{figure.caption.19}{}}
\newlabel{sub@iteratedUnitCellSecond}{{}{18}{Model Construction}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The sphere of influence for one silver atom is completely encapsulated by the unit cell's iterations from two different perspectives. Only one particle from each unit cell is shown.\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{iteratedUnitCells}{{13}{18}{The sphere of influence for one silver atom is completely encapsulated by the unit cell's iterations from two different perspectives. Only one particle from each unit cell is shown.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Every silver and platinum atom inside the sphere of interest. According to the model, these are the only atoms interacting with the central atom in question. This data is taken from the first silver atom in the third sample system. \relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{plotAgAtomSphere}{{14}{19}{Every silver and platinum atom inside the sphere of interest. According to the model, these are the only atoms interacting with the central atom in question. This data is taken from the first silver atom in the third sample system. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Results and Analysis}{20}{section.0.5}\protected@file@percent }
\newlabel{Sect:results}{{0.5}{20}{Results and Analysis}{section.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An example of the data in the output file. \relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{outputExample}{{15}{21}{An example of the data in the output file. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Predicted energies versus the actual energies. The model tested is the same as the one shown in Figure \ref  {outputExample}. Each energy prediction comes from the holdout set. \relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{accuracyPlot}{{16}{21}{Predicted energies versus the actual energies. The model tested is the same as the one shown in Figure \ref {outputExample}. Each energy prediction comes from the holdout set. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Conclusion}{22}{section.0.6}\protected@file@percent }
\newlabel{Sect:conclusion}{{0.6}{22}{Conclusion}{section.0.6}{}}
\newlabel{aveErrors2}{{17a}{23}{\relax }{figure.caption.23}{}}
\newlabel{sub@aveErrors2}{{a}{23}{\relax }{figure.caption.23}{}}
\newlabel{aveErrors4}{{17b}{23}{\relax }{figure.caption.23}{}}
\newlabel{sub@aveErrors4}{{b}{23}{\relax }{figure.caption.23}{}}
\newlabel{aveErrors6}{{17c}{23}{\relax }{figure.caption.23}{}}
\newlabel{sub@aveErrors6}{{c}{23}{\relax }{figure.caption.23}{}}
\newlabel{aveErrors8}{{17d}{23}{\relax }{figure.caption.23}{}}
\newlabel{sub@aveErrors8}{{d}{23}{\relax }{figure.caption.23}{}}
\newlabel{aveErrors10}{{17e}{23}{\relax }{figure.caption.23}{}}
\newlabel{sub@aveErrors10}{{e}{23}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Heatmaps showing the average error of each model produced. The scale for each is fixed from 0eV to 10eV. The effect from removing the large errors from the average can be seen by comparing the more red areas from Figure \ref  {numErrorHeatmaps} with the dark blue areas here.\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{aveErrorHeatmaps}{{17}{23}{Heatmaps showing the average error of each model produced. The scale for each is fixed from 0eV to 10eV. The effect from removing the large errors from the average can be seen by comparing the more red areas from Figure \ref {numErrorHeatmaps} with the dark blue areas here.\relax }{figure.caption.23}{}}
\newlabel{numErrors2}{{18a}{24}{\relax }{figure.caption.24}{}}
\newlabel{sub@numErrors2}{{a}{24}{\relax }{figure.caption.24}{}}
\newlabel{numErrors4}{{18b}{24}{\relax }{figure.caption.24}{}}
\newlabel{sub@numErrors4}{{b}{24}{\relax }{figure.caption.24}{}}
\newlabel{numErrors6}{{18c}{24}{\relax }{figure.caption.24}{}}
\newlabel{sub@numErrors6}{{c}{24}{\relax }{figure.caption.24}{}}
\newlabel{numErrors8}{{18d}{24}{\relax }{figure.caption.24}{}}
\newlabel{sub@numErrors8}{{d}{24}{\relax }{figure.caption.24}{}}
\newlabel{numErrors10}{{18e}{24}{\relax }{figure.caption.24}{}}
\newlabel{sub@numErrors10}{{e}{24}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Heatmaps showing the number of large errors of each model produced. The scale for each is fixed from 0 to 20 errors. Because the scale is fixed, any square with a deep red color has a minimum of 20 errors.\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{numErrorHeatmaps}{{18}{24}{Heatmaps showing the number of large errors of each model produced. The scale for each is fixed from 0 to 20 errors. Because the scale is fixed, any square with a deep red color has a minimum of 20 errors.\relax }{figure.caption.24}{}}
\citation{_AFLOW}
\citation{Kohn1965}
\citation{curt2005scienceandtech}
\citation{curtarolo2003predicting}
\citation{Kresse:1999wc}
\citation{kresse1993abinitio}
\citation{Blochl:1994dx}
\citation{kresse1996efficiency}
\citation{monkhorst1976special}
\citation{sanchez1984generalized}
\citation{laks1992efficient}
\citation{lerch2009uncle}
\citation{cockayne2010building}
\citation{nelson2013compressive}
\bibstyle{phBYU}
\bibdata{../refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Future Work}{25}{subsection.0.6.1}\protected@file@percent }
\newlabel{Sect:futureWork}{{0.6.1}{25}{Future Work}{subsection.0.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section*.25}\protected@file@percent }
\bibcite{LJ-potential}{1}
\bibcite{solidStateBook}{2}
\bibcite{_AFLOW}{3}
\bibcite{Kohn1965}{4}
\bibcite{curt2005scienceandtech}{5}
\bibcite{curtarolo2003predicting}{6}
\bibcite{Kresse:1999wc}{7}
\bibcite{kresse1993abinitio}{8}
\bibcite{Blochl:1994dx}{9}
\bibcite{kresse1996efficiency}{10}
\bibcite{monkhorst1976special}{11}
\bibcite{sanchez1984generalized}{12}
\bibcite{laks1992efficient}{13}
\bibcite{lerch2009uncle}{14}
\bibcite{cockayne2010building}{15}
\bibcite{nelson2013compressive}{16}
