%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{16}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Jones}(1924)}]{LJ-potential}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Jones}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the Royal Society A}\ }\textbf {\bibinfo {volume} {106}},\
  \bibinfo {pages} {441} (\bibinfo {year} {1924})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stokes}(2007)}]{solidStateBook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~T.}\ \bibnamefont
  {Stokes}},\ }\href@noop {} {\emph {\bibinfo {title} {Solid State Physics for
  Advanced Undergraduates}}},\ \bibinfo {edition} {4th}\ ed.\ (\bibinfo
  {publisher} {Brigham Young University},\ \bibinfo {year} {2007})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Curtarolo}\ \emph {et~al.}()\citenamefont
  {Curtarolo}, \citenamefont {Hart}, \citenamefont {Setyawan}, \citenamefont
  {Chepulskii}, \citenamefont {Levi},\ and\ \citenamefont {Morgan}}]{_AFLOW}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Curtarolo}}, \bibinfo {author} {\bibfnamefont {G.~L.~W.}\ \bibnamefont
  {Hart}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Setyawan}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Chepulskii}}, \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Levi}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Morgan}},\ }\href
  {http://materials.duke.edu/aflow.html} {\enquote {\bibinfo {title}
  {Aflow:software for high throughput calculation of materials properties},}\
  }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kohn}\ and\ \citenamefont {Sham}(1965)}]{Kohn1965}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Kohn}}\ and\ \bibinfo {author} {\bibfnamefont {L.~J.}\ \bibnamefont
  {Sham}},\ }\href {\doibase 10.1103/PhysRev.140.A1133} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {140}},\
  \bibinfo {pages} {A1133} (\bibinfo {year} {1965})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Morgan}\ \emph {et~al.}(2005)\citenamefont {Morgan},
  \citenamefont {Ceder},\ and\ \citenamefont
  {Curtarolo}}]{curt2005scienceandtech}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Morgan}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Ceder}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Curtarolo}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Measurement
  Science and Technology}\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo {pages}
  {296} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Curtarolo}\ \emph {et~al.}(2003)\citenamefont
  {Curtarolo}, \citenamefont {Morgan}, \citenamefont {Persson}, \citenamefont
  {Rodgers},\ and\ \citenamefont {Ceder}}]{curtarolo2003predicting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Curtarolo}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Morgan}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Persson}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Rodgers}}, \ and\ \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Ceder}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {91}},\ \bibinfo {pages} {135503} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kresse}\ and\ \citenamefont
  {Joubert}(1999)}]{Kresse:1999wc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Kresse}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Joubert}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {59}},\ \bibinfo {pages} {1758}
  (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kresse}\ and\ \citenamefont
  {Hafner}(1993)}]{kresse1993abinitio}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Kresse}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hafner}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {47}},\ \bibinfo {pages} {558} (\bibinfo
  {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bl\"ochl}(1994)}]{Blochl:1994dx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~E.}\ \bibnamefont
  {Bl\"ochl}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo {pages} {17953}
  (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kresse}\ and\ \citenamefont
  {Furthm\"uller}(1996)}]{kresse1996efficiency}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Kresse}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Furthm\"uller}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Comm. Math. Phys.}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {15}
  (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Monkhorst}\ and\ \citenamefont
  {Pack}(1976)}]{monkhorst1976special}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Monkhorst}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Pack}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {5188}
  (\bibinfo {year} {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sanchez}\ \emph {et~al.}(1984)\citenamefont
  {Sanchez}, \citenamefont {Ducastelle},\ and\ \citenamefont
  {Gratias}}]{sanchez1984generalized}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Sanchez}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Ducastelle}},
  \ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Gratias}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physica A:
  Statistical and Theoretical Physics}\ }\textbf {\bibinfo {volume} {128}},\
  \bibinfo {pages} {334} (\bibinfo {year} {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Laks}\ \emph {et~al.}(1992)\citenamefont {Laks},
  \citenamefont {Ferreira}, \citenamefont {Froyen},\ and\ \citenamefont
  {Zunger}}]{laks1992efficient}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Laks}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Ferreira}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Froyen}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Zunger}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {46}},\ \bibinfo {pages} {12587} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lerch}\ \emph {et~al.}(2009)\citenamefont {Lerch},
  \citenamefont {Wieckhorst}, \citenamefont {Hart}, \citenamefont {Forcade},\
  and\ \citenamefont {M\"uller}}]{lerch2009uncle}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Lerch}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Wieckhorst}},
  \bibinfo {author} {\bibfnamefont {G.~L.~W.}\ \bibnamefont {Hart}}, \bibinfo
  {author} {\bibfnamefont {R.~W.}\ \bibnamefont {Forcade}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {M\"uller}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Modelling and Simulation in
  Materials Science and Engineering}\ }\textbf {\bibinfo {volume} {17}},\
  \bibinfo {pages} {055003} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cockayne}\ and\ \citenamefont {Van
  De~Walle}(2010)}]{cockayne2010building}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Cockayne}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Van
  De~Walle}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo {pages} {012104}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nelson}\ \emph {et~al.}(2013)\citenamefont {Nelson},
  \citenamefont {Hart}, \citenamefont {Zhou},\ and\ \citenamefont
  {Ozoli{\c{n}}{\v{s}}}}]{nelson2013compressive}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~J.}\ \bibnamefont
  {Nelson}}, \bibinfo {author} {\bibfnamefont {G.~L.}\ \bibnamefont {Hart}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Zhou}}, \ and\ \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Ozoli{\c{n}}{\v{s}}}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  B}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo {pages} {035125} (\bibinfo
  {year} {2013})}\BibitemShut {NoStop}%
\end{thebibliography}%
