\relax 
\bbl@cs{beforestart}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Modeling of Silver-Platinum Alloy Configuration Energies}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{Sect:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}}
\newlabel{Sect:background}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Linear Algebra}{1}{}}
\newlabel{Sect:linearAlgebra}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\newlabel{eq:powerSum}{{1}{1}{}{}{}}
\newlabel{eq:powerSeries}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An unknown function sampled by 6 data points. \relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:func1Samples}{{1}{1}{}{}{}}
\newlabel{eq:LinAlgSubscript}{{5}{1}{}{}{}}
\newlabel{eq:realValues}{{6}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Underdetermined systems}{2}{}}
\newlabel{eq:Aby}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Overdetermined system}{2}{}}
\newlabel{eq:bSolve}{{11}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ``Witch of Agnesi" function with Gaussian noise is shown in blue. Samples from this function were gathered (circles) and used to construct a model using a simple polynomial basis. The fit function is depicted in green. \relax }}{2}{}}
\newlabel{fig:func1True}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Basis Functions and Size of Training Set}{2}{}}
\newlabel{Sect:samplesAndFunctions}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\citation{LJ-potential}
\newlabel{eq:fourierBasis}{{12}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The sample points shown were used to build a model of the function in green, and the true function is displayed in blue. The Fourier basis resulted in an excellent fit. \relax }}{3}{}}
\newlabel{fig:2dFourier}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Julia}{3}{}}
\newlabel{Sect:julia}{{II\tmspace  +\thinmuskip {.1667em}C}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gathering samples that are not uniformly distributed across the function space will produce a model that does not predict well across the space. In this case, the secret function from Figure \ref  {fig:2dFourier} was only sampled from the interval 0 to 1. If the model were evaluated at $x=2.5$, the fit would produce a highly inaccurate result when compared to the true function. \relax }}{3}{}}
\newlabel{fig:poorSamps}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminary Modeling}{3}{}}
\newlabel{Sect:modelPrep}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Lennard-Jones Potential}{3}{}}
\newlabel{Sect:LJPotential}{{III\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\newlabel{eq:LJ}{{13}{3}{}{}{}}
\newlabel{eq:forceEq}{{14}{3}{}{}{}}
\newlabel{fig:3dFourier}{{5a}{4}{}{}{}}
\newlabel{sub@fig:3dFourier}{{a}{4}{}{}{}}
\newlabel{fig:3dPower}{{5b}{4}{}{}{}}
\newlabel{sub@fig:3dPower}{{b}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A three dimensional function in blue with a constructed model in green. The red points show the sampling of the true function. (a) In this case, a Fourier basis is a poor choice and resulted in an inaccurate model of the true function. (b) A Power series makes a convincingly better fit even with significantly fewer sample points.\relax }}{4}{}}
\newlabel{fig:3dFit}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Lennard-Jones potential. A simple yet realistic model of intramolecular forces. \relax }}{4}{}}
\newlabel{fig:LJ}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Constructing a Model}{4}{}}
\newlabel{Sect:LJModels}{{III\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\newlabel{eq:AMatrix}{{15}{4}{}{}{}}
\newlabel{eq:fillBessel}{{17}{4}{}{}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A random assortment of 10 particles in a 4x4 square. No two particles are allowed to be within a pre-specified distance of each other. \relax }}{5}{}}
\newlabel{fig:tenParticles}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Multi-Type Particle Systems}{5}{}}
\newlabel{Sect:diatomic}{{III\tmspace  +\thinmuskip {.1667em}C}{5}{}{}{}}
\newlabel{LJ}{{18}{5}{}{}{}}
\newlabel{LJ}{{19}{5}{}{}{}}
\newlabel{LJ}{{20}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A Lennard-Jones potential for each particle interaction type (AA, AB, and BB). Each interaction potential has a slightly different equilibrium position and energy. \relax }}{5}{}}
\newlabel{fig:3LJ}{{8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 1000 tests of a model with a training size of 300 systems, 900 total basis functions, and a spread of particle type ratios each for a 10 particle system. The fit is very good, denoting a highly accurate model. \relax }}{5}{}}
\newlabel{fig:diatomicAccuracy}{{9}{5}{}{}{}}
\citation{solidStateBook}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Procedure}{6}{}}
\newlabel{Sect:procedure}{{IV}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Quantum Mechanical Data}{6}{}}
\newlabel{Sect:procedureData}{{IV\tmspace  +\thinmuskip {.1667em}A}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A histogram showing all the configuration energies in the original data file. The majority lie within the $-20$eV to $-60$eV range, with a few outliers around $-150$eV. \relax }}{6}{}}
\newlabel{histEnergy}{{10}{6}{}{}{}}
\newlabel{primitiveFirst}{{\caption@xref {primitiveFirst}{ on input line 18}}{6}{}{}{}}
\newlabel{sub@primitiveFirst}{{}{6}{}{}{}}
\newlabel{primitiveSecond}{{\caption@xref {primitiveSecond}{ on input line 24}}{6}{}{}{}}
\newlabel{sub@primitiveSecond}{{}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The primitive unit cell for configuration 65 from two different perspectives. The blue point is the single Ag atom while each red point shows each Pt atom in said configuration.\relax }}{6}{}}
\newlabel{primitiveUnitCells}{{11}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An example of the data given in AgPtdata.txt that needs to be used to build the model. \relax }}{6}{}}
\newlabel{system2data}{{12}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Model Construction}{6}{}}
\newlabel{Sect:procedureConstruction}{{IV\tmspace  +\thinmuskip {.1667em}B}{6}{}{}{}}
\newlabel{iteratedUnitCellFirst}{{\caption@xref {iteratedUnitCellFirst}{ on input line 46}}{7}{}{}{}}
\newlabel{sub@iteratedUnitCellFirst}{{}{7}{}{}{}}
\newlabel{iteratedUnitCellSecond}{{\caption@xref {iteratedUnitCellSecond}{ on input line 53}}{7}{}{}{}}
\newlabel{sub@iteratedUnitCellSecond}{{}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The sphere of influence for one silver atom is completely encapsulated by the unit cell's iterations from two different perspectives. Only one particle from each unit cell is shown.\relax }}{7}{}}
\newlabel{iteratedUnitCells}{{13}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Analysis}{7}{}}
\newlabel{Sect:results}{{V}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Every silver and platinum atom inside the sphere of interest. According to the model, these are the only atoms interacting with the central atom in question. This data is taken from the first silver atom in the third sample system. \relax }}{8}{}}
\newlabel{plotAgAtomSphere}{{14}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An example of the data in the output file. \relax }}{8}{}}
\newlabel{outputExample}{{15}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Predicted energies versus the actual energies. The model tested is the same as the one shown in Figure \ref  {outputExample}. Each energy prediction comes from the holdout set. \relax }}{8}{}}
\newlabel{accuracyPlot}{{16}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}{}}
\newlabel{Sect:conclusion}{{VI}{8}{}{}{}}
\newlabel{aveErrors2}{{17a}{9}{}{}{}}
\newlabel{sub@aveErrors2}{{a}{9}{}{}{}}
\newlabel{aveErrors4}{{17b}{9}{}{}{}}
\newlabel{sub@aveErrors4}{{b}{9}{}{}{}}
\newlabel{aveErrors6}{{17c}{9}{}{}{}}
\newlabel{sub@aveErrors6}{{c}{9}{}{}{}}
\newlabel{aveErrors8}{{17d}{9}{}{}{}}
\newlabel{sub@aveErrors8}{{d}{9}{}{}{}}
\newlabel{aveErrors10}{{17e}{9}{}{}{}}
\newlabel{sub@aveErrors10}{{e}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Heatmaps showing the average error of each model produced. The scale for each is fixed from 0eV to 10eV. The effect from removing the large errors from the average can be seen by comparing the more red areas from Figure \ref  {numErrorHeatmaps} with the dark blue areas here.\relax }}{9}{}}
\newlabel{aveErrorHeatmaps}{{17}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Future Work}{9}{}}
\newlabel{Sect:futureWork}{{VI\tmspace  +\thinmuskip {.1667em}A}{9}{}{}{}}
\citation{_AFLOW}
\citation{Kohn1965}
\citation{curt2005scienceandtech}
\citation{curtarolo2003predicting}
\citation{Kresse:1999wc}
\citation{kresse1993abinitio}
\citation{Blochl:1994dx}
\citation{kresse1996efficiency}
\citation{monkhorst1976special}
\citation{sanchez1984generalized}
\citation{laks1992efficient}
\citation{lerch2009uncle}
\citation{cockayne2010building}
\citation{nelson2013compressive}
\bibdata{Senior_thesisNotes,../refs}
\newlabel{numErrors2}{{18a}{10}{}{}{}}
\newlabel{sub@numErrors2}{{a}{10}{}{}{}}
\newlabel{numErrors4}{{18b}{10}{}{}{}}
\newlabel{sub@numErrors4}{{b}{10}{}{}{}}
\newlabel{numErrors6}{{18c}{10}{}{}{}}
\newlabel{sub@numErrors6}{{c}{10}{}{}{}}
\newlabel{numErrors8}{{18d}{10}{}{}{}}
\newlabel{sub@numErrors8}{{d}{10}{}{}{}}
\newlabel{numErrors10}{{18e}{10}{}{}{}}
\newlabel{sub@numErrors10}{{e}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Heatmaps showing the number of large errors of each model produced. The scale for each is fixed from 0 to 20 errors. Because the scale is fixed, any square with a deep red color has a minimum of 20 errors.\relax }}{10}{}}
\newlabel{numErrorHeatmaps}{{18}{10}{}{}{}}
\bibcite{LJ-potential}{{1}{1924}{{Jones}}{{}}}
\bibcite{solidStateBook}{{2}{2007}{{Stokes}}{{}}}
\bibcite{_AFLOW}{{3}{}{{Curtarolo\ \emph  {et~al.}}}{{Curtarolo, Hart, Setyawan, Chepulskii, Levi,\ and\ Morgan}}}
\bibcite{Kohn1965}{{4}{1965}{{Kohn\ and\ Sham}}{{}}}
\bibcite{curt2005scienceandtech}{{5}{2005}{{Morgan\ \emph  {et~al.}}}{{Morgan, Ceder,\ and\ Curtarolo}}}
\bibcite{curtarolo2003predicting}{{6}{2003}{{Curtarolo\ \emph  {et~al.}}}{{Curtarolo, Morgan, Persson, Rodgers,\ and\ Ceder}}}
\bibcite{Kresse:1999wc}{{7}{1999}{{Kresse\ and\ Joubert}}{{}}}
\bibcite{kresse1993abinitio}{{8}{1993}{{Kresse\ and\ Hafner}}{{}}}
\bibcite{Blochl:1994dx}{{9}{1994}{{Bl\"ochl}}{{}}}
\bibcite{kresse1996efficiency}{{10}{1996}{{Kresse\ and\ Furthm\"uller}}{{}}}
\bibcite{monkhorst1976special}{{11}{1976}{{Monkhorst\ and\ Pack}}{{}}}
\bibcite{sanchez1984generalized}{{12}{1984}{{Sanchez\ \emph  {et~al.}}}{{Sanchez, Ducastelle,\ and\ Gratias}}}
\bibcite{laks1992efficient}{{13}{1992}{{Laks\ \emph  {et~al.}}}{{Laks, Ferreira, Froyen,\ and\ Zunger}}}
\bibcite{lerch2009uncle}{{14}{2009}{{Lerch\ \emph  {et~al.}}}{{Lerch, Wieckhorst, Hart, Forcade,\ and\ M\"uller}}}
\bibcite{cockayne2010building}{{15}{2010}{{Cockayne\ and\ Van De~Walle}}{{}}}
\bibcite{nelson2013compressive}{{16}{2013}{{Nelson\ \emph  {et~al.}}}{{Nelson, Hart, Zhou,\ and\ Ozoli{\c {n}}{\v {s}}}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\newlabel{LastBibItem}{{16}{11}{}{}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
