This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Senior_thesis.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Senior_thesisNotes.bib
Database file #2: ../refs.bib
Warning--entry type for "_AFLOW" isn't style-file defined
--line 33 of file ../refs.bib
Warning--I didn't find a database entry for ""
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in _AFLOW
You've used 18 entries,
            5847 wiz_defined-function locations,
            1719 strings with 17402 characters,
and the built_in function-call counts, 16256 in all, are:
= -- 1028
> -- 402
< -- 133
+ -- 129
- -- 109
* -- 2450
:= -- 1594
add.period$ -- 17
call.type$ -- 18
change.case$ -- 67
chr.to.int$ -- 32
cite$ -- 19
duplicate$ -- 1554
empty$ -- 1170
format.name$ -- 234
if$ -- 3188
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 210
newline$ -- 100
num.names$ -- 48
pop$ -- 681
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 603
stack$ -- 0
substring$ -- 419
swap$ -- 1422
text.length$ -- 45
text.prefix$ -- 0
top$ -- 10
type$ -- 232
warning$ -- 2
while$ -- 56
width$ -- 0
write$ -- 178
(There were 4 warnings)
